{'Preset Name': 'Preset 13-11-19_08-53', 'Preset info': ['test07', '100', '', '', '', '', 'Ara']}
{'Preset Name': 'Preset 13-11-19_08-54', 'Preset info': ['434', '', 'srt', '', '', '', '']}
{'Preset Name': 'Preset 13-11-19_08-55', 'Preset info': ['Isa', '', '', '', '', '', '']}
{'Preset Name': 'Preset 13-11-19_08-56', 'Preset info': ['Isa', '', '', '', '', '', '']}
{'Preset Name': 'Preset 13-11-19_08-56', 'Preset info': ['Isa', '', '', '', '', '', '']}
{'Preset Name': 'Preset 13-11-19_08-56', 'Preset info': ['Isa', '', '', '', '', '', '']}
{'Preset Name': 'Preset 13-11-19_09-01', 'Preset info': ['Ali', '', '', '', '', '', '']}
{'Preset Name': 'Preset 13-11-19_09-01', 'Preset info': ['Ali', '', '', '', '', '', '']}
{'Preset Name': 'Preset 13-11-19_09-01', 'Preset info': ['Ali', '', '', '', '', '', '']}
{'Preset Name': 'Preset 13-11-19_09-01', 'Preset info': ['Isa', '', '', '', '', '', '']}
