{'Preset Name': 'Preset 10-11-19_05-06', 'Preset info': ['test07', '100', '', '', '', '', 'Ara']}
{'Preset Name': 'Preset 10-11-19_05-06', 'Preset info': ['test07', '100', '', '', '', '', 'Ara']}
{'Preset Name': 'Preset 10-11-19_05-06', 'Preset info': ['test07', '100', '', '', '', '', 'Ara']}
{'Preset Name': 'Preset 10-11-19_05-06', 'Preset info': ['test07', '100', '', '', '', '', 'Ara']}
{'Preset Name': 'Preset 10-11-19_05-06', 'Preset info': ['test07', '100', '', '', '', '', 'Ara']}
{'Preset Name': 'Preset 10-11-19_05-06', 'Preset info': ['test10', '100', '', '', '', '', 'Ara']}
{'Preset Name': 'Preset 10-11-19_05-06', 'Preset info': ['test11', '100', '', '', '', '', 'Ara']}
{'Preset Name': 'Preset 10-11-19_05-07', 'Preset info': ['test12', '100', '', '', '', '', 'Ara']}
{'Preset Name': 'Preset 12-11-19_08-30', 'Preset info': ['test07', '100', 'srt', '', '', '', '']}
{'Preset Name': 'Preset 12-11-19_08-31', 'Preset info': ['test07', '100', 'srt', '', '', '', '']}
